@import 'variables';

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}

figure {
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

ul,
ol,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

p {
  margin: 0;
}

cite {
  font-style: normal;
}

fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  color: #000;
  background-color: #fff;
  background-image: url(../img/body-bg.jpg);
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

p {
  font-size: 14px;
  text-align: justify;
  line-height: 1.86;
  letter-spacing: 0.35px;
}

header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.header_left {
  padding: 0 60px;
  flex: 0 0 58%;

  .logo_wrapper {
    width: 160px;
    margin-top: 42px;

    img {
      width: 100%;
    }
  }
}

.header_right {
  display: flex;
  background-color: $red;
  padding: 43px 60px;
  flex: 0 0 42%;
  justify-content: space-between;

  .menu_block {
    margin-top: 5px;
  }
}

.socials_block {
  color: #fff;
  font-size: 12px;
  margin: 23px 0;

  a {
    display: inline-block;
    padding-right: 30px;
  }
}

.hamburger {
  padding: 15px 0 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:focus {
  outline: none;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #ffffff;
}

.hamburger-box {
  width: 30px;
  height: 21px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 3px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/*
   * Spin
   */
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}

.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}

.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.main-slider {
  background-position: 0 0;
  background-size: 69% 100%;
  background-repeat: no-repeat;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, $darkblue 0%, $darkblue 61.4%, transparent 61.4%, transparent 100%);
  position: relative;
  padding-top: 115px;
  padding-bottom: 75px;

  .swiper-slide {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;

    .slide-left-col {
      flex: 0 0 61.4%;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 340px;
      padding-top: 270px;
      padding-bottom: 350px;
      z-index: 1;
    }

    .slide-right-col {
      overflow: hidden;
      padding-bottom: 30px;
      flex: 0 0 39%;

      img {
        position: relative;
        left: -36.5%;
        max-width: 130%;
      }

      .slide-descr {
        color: #050a16;
        font-weight: 700;
        font-size: 15px;
        position: absolute;
        top: 25%;
        right: 1%;
        transform: rotate(90deg);
        letter-spacing: 3.5px;
      }
    }

    .suptitle {
      font-size: 16px;
      font-weight: 700;
      color: $red;
      padding-left: 97px;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 4px;

      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 3px;
        height: 13px;
        background-color: $red;
      }
    }

    .title {
      font-size: 78px;
      font-weight: 700;
      color: $white;
      padding: 44px 0 48px;
      font-family: 'Kalam', cursive;
      letter-spacing: -3px;
      line-height: 1;
    }

    .button {
      padding-bottom: 21px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 3px;
      color: $white;
      border-bottom: 2px solid $white;
      transition: .2s linear;

      &:hover {
        color: $red;
        border-bottom-color: $red;
      }
    }
  }
}

.scroll_down {
  z-index: 9;
  transform: rotate(90deg);
  position: absolute;
  right: -65px;
  bottom: 65px;
  width: 240px;
  height: 110px;
  background-color: $darkblue;
  color: $white;
  font-size: 14px;

  &:hover {
    span {
      color: $red;
    }

    svg {
      path {
        fill: $red;
      }
    }
  }

  .scroll_down-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    span {
      font-weight: bold;
      transition: $trans;
      margin-right: 19px;
    }

    svg {
      transform: rotate(-90deg);
      width: 30px;

      path {
        transition: $trans;
        fill: $white;
      }
    }
  }
}

.main-slider {
  position: relative;

  .slider-container {
    overflow: hidden;
  }
}

.main-slider {
  .swiper-container-horizontal>.swiper-pagination-progressbar {
    width: 192px;
    height: 2px;
    left: auto;
    top: auto;
    bottom: 46px;
    right: 300px;
    background-color: #093868;
  }

  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background-color: $red
  }
}

.main-slider {
  .swiper-button {
    width: 13%;
    height: 35%;
    background-size: 0 0 !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    transition: background-size 2s ease-in;

    &:hover {
      background-size: cover !important;
    }

    svg {
      fill: $white;
      width: 50px;
      position: relative;
      top: 100px;
      transition: .5s linear;
    }
  }

  .swiper-button-next {
    bottom: -50px;
    position: absolute;
    left: 13%;
    top: auto;

    svg {
      transform: rotate(180deg);
    }
  }

  .swiper-button-prev {
    bottom: -50px;
    position: absolute;
    left: 0;
    top: auto;
  }

  .progressbar-slide-index {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #093868;
    bottom: 40px;
    right: 500px;
    position: absolute;
  }

  .progressbar-slide-total {
    font-size: 14px;
    font-weight: 600;
    color: #093868;
    bottom: 40px;
    right: 274px;
    position: absolute;
  }
}

body .swiper-button-prev:after {
  content: '';
}

body .swiper-button-next:after {
  content: '';
}

.main-slider .swiper-button.swiper-button-disabled {
  display: none;
}



.main-slider {
  .slider-counter {
    font-weight: 700;
    display: flex;
    align-items: flex-start;
    position: absolute;
    left: 50%;

    .current-slide {
      font-size: 40px;
      color: $red;
      line-height: 0.8;
    }

    .total-slides {
      font-size: 14px;
      color: $white;
      position: relative;
      letter-spacing: 2.8px;

      &::before {
        position: absolute;
        content: '';
        width: 20px;
        height: 2px;
        background-color: #ffffff;
        bottom: -5px;
        right: 2px;
      }
    }

    .delimeter {
      padding: 0 8px;
      font-size: 14px;
      color: $white;
    }
  }
}

.main-slider {
  .swiper-button {
    &:hover {
      .slide-counter {
        color: $red;
      }

      svg {
        fill: $red;
      }
    }
  }

  .slide-counter {
    font-size: 163.5px;
    font-weight: bold;
    color: $white;
    position: absolute;
    transition: .3s linear;
  }
}

.title-block {
  .suptitle {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: $red;
    line-height: 2.3;
    padding-left: 95px;
    border-bottom: 2px solid $red;
    display: inline-block;
  }

  .title {
    padding-left: 95px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: -0.9px;
    font-family: 'Quicksand', sans-serif;
    max-width: 530px;
    padding-top: 18px;
    padding-bottom: 52px;
    line-height: 1.31;

    &__blue {
      color: $lightblue;
    }

    &__white {
      color: $white;
    }
  }

  p {
    padding-left: 95px;
  }
}

#welcome {
  padding-top: 160px;
  padding-bottom: 160px;
  position: relative;

  .col-img {
    position: absolute;
    top: 0;
    right: auto;
    left: 61.4%;
  }

  .text {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-right: 77px;
    color: $grey;
  }
}

.bestintravel {
  .slider-counter {
    letter-spacing: 2px;
    line-height: 0.8;
    display: flex;
    color: #898e9a;
    position: absolute;
    bottom: 143px;
    right: 19%;
    font-size: 12px;
    font-weight: bold;

    .current-slide {
      font-size: 22px;
      color: $red;
    }
  }

  margin: 0 -35px;
  position: relative;
  padding-top: 45px;
  padding-bottom: 100px;

  .img-overlay {
    z-index: 9;
    position: absolute;
    top: -215px;
    right: 0;
    width: 505px;
    height: 421px;
    background-color: rgba(249, 28, 59, 0.7);

    span {
      padding: 30px;
      color: #ffffff;
      font-family: Quicksand;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.42;
      letter-spacing: 6px;
      text-transform: uppercase;
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-block;
    }
  }
}

.swiper-container.besttravel-carousel {
  position: relative;
  left: -28.05%;
  padding-bottom: 120px;

  .swiper-slide {
    position: relative;

    img {
      width: 100%;
      max-width: 100%;
    }

    .caption {
      position: absolute;
      bottom: -110px;
      left: 55px;
      background-color: #fff;
      padding: 38px 40px;
      max-width: 445px;
      box-sizing: border-box;
      box-shadow: 1px 4.9px 30px 0 rgba(0, 0, 0, 0.04);

      h5 {
        font-family: Quicksand;
        font-size: 22px;
        font-weight: bold;
        line-height: 1.36;
        color: $lightblue;
        margin-bottom: 17px;
      }

      .descr {
        font-size: 14px;
        line-height: 1.86;
        letter-spacing: 0.35px;
        color: $grey;
        padding: 5px 0;
      }
    }
  }

  .swiper-navigation {
    .swiper-button {
      width: 28px;
      position: absolute;
      bottom: 30px;
      top: auto;
      right: 0;
      left: auto;

      &-prev {
        path {
          fill: $lightblue;
        }

        right: 130px;

      }

      &-next {
        transform: rotate(180deg);

        path {
          fill: $lightblue;
        }

        right: 66px;
      }
    }
  }
}

.services {
  background-image: url(../img/services-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0 160px;

  .services_item {
    color: $white;

    img {
      margin-bottom: 30px;
    }

    .title {
      font-family: Quicksand;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.44;
      text-align: justify;
      margin-bottom: 34px;
    }

    .descr {
      font-size: 14px;
      line-height: 1.86;
      letter-spacing: 0.35px;
      text-align: justify;
    }
  }
}

.choice {
  .swiper-container-wrapper {
    position: relative;
    margin: 0 auto;
  }
}

.choice {
  position: relative;
  padding-top: 150px;
  padding-bottom: 105px;

  .choice-carousel {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 70px auto 0;

    .swiper-slide {
      transition: 1s ease;

      img {
        max-width: 100%;
      }
    }

    .swiper-slide-next {
      zoom: 1.05;
      transform: translateY(-10px);

      img {
        box-shadow: 0px 20px 30px 0px rgba(9, 41, 75, 0.25);
      }
    }
  }

  .swiper-navigation {
    .swiper-button {
      outline: none;
      width: 28px;
      position: absolute;
      top: 50%;
      right: auto;
      left: auto;

      &-prev {
        path {
          fill: $red;
        }

        right: auto;
        left: -170px;

      }

      &-next {
        transform: rotate(180deg);

        path {
          fill: $red;
        }

        right: -170px;
      }
    }
  }
}

.blog-title-section {
  margin-bottom: 40px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: $red;
  }

  .container {
    padding-top: 80px;
    padding-bottom: 60px;
    background-color: $red;

    .title-block {
      .suptitle {
        color: $darkblue;
        border-bottom-color: $darkblue;
      }

      p {
        color: $white;
        max-width: 670px;
      }
    }
  }
}

.blog-item {
	min-height: 340px;
  margin-bottom: 30px;
  transition: $trans;
  position: relative;

  &_media {
    line-height: 0;

    &::after {
      transition: 0.2s ease;
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(9, 56, 104, 0.7) 100%);
    }

    img {
      max-width: 100%;
    }
  }

  &_content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 40px;
  }

  &:hover {
    box-shadow: 0px 20px 30px 0 rgba(9, 41, 75, 0.35);

    .blog-item_media {

      &::after {
        background: linear-gradient(180deg, rgba(9, 56, 104, 0.9) 0%, rgba(9, 56, 104, 0.9) 100%);
      }
    }

    .blog-item-main-content {
      bottom: 0;
    }

    .blog-item_descr {
      opacity: 1;
      bottom: 0px;
    }

    .read_more {
      opacity: 1;
      bottom: 0px;

    }
  }
}

.blog-item_content {
  max-width: 450px;
  color: $white;

  date {
    position: relative;
    bottom: 0;

    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.8px;
    line-height: 0.8;
    padding-left: 30px;
    border-left: 2px solid $white;
  }

  .blog-item-main-content {
    position: relative;
    bottom: -150px;
    transition: $trans;

    .blog-item_title {
      padding-bottom: 10px;
      padding-top: 6px;
      bottom: 0;
      font-family: Quicksand;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.43;

      &.title_large {
        font-size: 28px;
      }
    }

  }

  .blog-item_descr {
    display: inline-block;
    max-height: 100px;
    overflow: hidden;
    position: relative;
    bottom: -200px;
    transition: $trans;
    opacity: 0;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.35px;
    text-align: left;
    color: #97adc4;
  }

  .read_more {
    position: relative;
    bottom: -200px;
    transition: $trans;
    opacity: 0;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 2.17;
    letter-spacing: 3px;
    color: #97adc4;
    padding: 15px 0;
    border-bottom: 1px solid #97adc4;

    &:hover {
      color: $white;
      border-bottom-color: $white;
    }
  }
}

.section-newsletter {
  margin-bottom: -182px;
  z-index: 1;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 50%;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: $lightblue;
  }

  margin-top: 160px;

  .container {
    background-color: $lightblue;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .title-block {
    .title {
      padding-left: 80px;
      padding-bottom: 8px;
    }

    p {
      padding-left: 80px;
      color: #97adc4;
      padding-bottom: 20px;
    }
  }

  .newsletter-form-block {
    display: flex;
    align-items: center;
    padding-right: 0;

    .newsletter-form {
      display: flex;
      width: 100%;

      input {
        flex: 0 1 450px;
        border-color: transparent;
        padding: 34px;
        height: 85px;

        &::placeholder {
          color: #898e9a;
          font-size: 14px;
        }
      }

      button {
        flex: 0 0 90px;
        background-color: #fff;
        height: 85px;

        i {
          font-size: 30px;
          color: $lightblue;
          transition: $trans;
        }

        &:hover {
          i {
            color: $darkblue;
          }
        }
      }
    }
  }
}

footer {
  background-color: $darkblue;
  padding-top: 180px;
}

.footer-main {
  padding: 95px 0 45px;

  .widget {
    font-size: 15px;

    .widget-title {
      padding: 30px 0;
      text-transform: uppercase;
      font-weight: 700;
      color: $white;
    }

    .widget-content {
      line-height: 2.13;
      color: $grey;
      display: flex;
      flex-direction: column;

      a {
        transition: $trans;

        &:hover {
          color: $white;
        }
      }
    }

  }
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 0;

  .socials_block {
    padding-left: 15px;
    padding-right: 15px;
  }

  .socials_block {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom-left {
    color: #fff;
    font-size: 14px;
  }

  .footer-bottom-right {
    color: #fff;
    font-size: 14px;
  }
}

.to_top-wrapper {
  z-index: 99;
  position: absolute;
  right: 0;
  bottom: 440px;
  width: 111px;
  height: 988px;
  background-color: $red;

  .to_top-button {
    transform: rotate(-90deg);
    position: absolute;
    bottom: 90px;
    left: 10px;

    a {
      transition: $trans;
      position: relative;
      text-transform: uppercase;
      font-weight: bold;
      color: $white;
      font-size: 14px;

      &::before {
        transition: $trans;
        position: absolute;
        content: '';
        width: 79px;
        height: 2px;
        right: -115px;
        top: 9px;
        background-color: $white;
      }
    }
  }

  &:hover {
    a {
      color: $lightblue;

      &::before {
        position: absolute;
        content: '';
        background-color: $lightblue;
      }
    }
  }
}

@media screen and (min-width : 1200px) {
  .section-newsletter .container {
    max-width: 1110px;
  }

  footer .container {
    max-width: 1110px;
  }

  .blog-title-section .container {
    max-width: 1110px;
  }

  .choice .choice-carousel {
    max-width: 1110px;
  }

  .choice .swiper-container-wrapper {
    max-width: 1140px;
  }
}



@media screen and (min-width : 1900px) {
  #welcome {
    .col-img {
      left: 63.5%;
    }
  }

  .main-slider {
    background: linear-gradient(90deg, #0b1326 0%, #0b1326 63.5%, transparent 63.5%, transparent 100%);
    position: relative;
  }

  .main-slider .swiper-slide .slide-right-col img {
    left: -30%;
  }

  .main-slider .swiper-slide .slide-right-col .slide-descr {
    right: -1.5%;
  }
}

@media screen and (max-width : 1799px) {
  .main-slider .swiper-slide .slide-right-col .slide-descr {
    right: -3%;
  }
}

@media screen and (max-width : 1650px) {
  .main-slider .slide-counter {
    font-size: 100px;
  }

  .main-slider .swiper-slide .slide-right-col img {
    left: auto;
    max-width: fit-content;
  }

  .main-slider .swiper-slide .slide-left-col {
    padding-left: 200px;
  }
}

@media screen and (max-width : 1365px) {
  .main-slider .swiper-slide .slide-left-col {
    padding-left: 50px;
    padding-bottom: 200px;
  }

  .main-slider .swiper-slide .slide-right-col .slide-descr {
    display: none;
  }

  .swiper-container.besttravel-carousel .swiper-navigation .swiper-button-prev {
    right: 100px;
  }

  .swiper-container.besttravel-carousel .swiper-navigation .swiper-button-next {
    right: 60px;
  }

  .main-slider .swiper-button {
    height: 25%;
    bottom: 0;
  }

  .to_top-wrapper {
    height: 400px;
    bottom: 120px;
  }

  .main-slider .swiper-container-horizontal>.swiper-pagination-progressbar,
  .main-slider .progressbar-slide-index,
  .main-slider .progressbar-slide-total {
    display: none;
  }
}

@media screen and (max-width : 1199px) {
  .section-newsletter .newsletter-form-block {
    padding-right: 15px;
  }
}

@media screen and (max-width : 1024px) {
  .main-slider {
    background: #020024;
  }

  .main-slider .swiper-slide .slide-left-col {
    order: 2
  }

  .main-slider .swiper-slide .slide-right-col {
    order: 1;
  }

  .main-slider .swiper-slide {
    flex-direction: column;
  }

  .main-slider .swiper-slide .slide-left-col {
    padding-top: 30px;
  }

  .main-slider .swiper-slide .slide-left-col {
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-slider .swiper-button {
    height: 10%;
    bottom: 70px;
  }

  .main-slider .swiper-slide .slide-right-col img {
    max-height: 500px;
    width: 100%;
    object-fit: cover;
  }

  .main-slider .swiper-slide .slide-left-col {
    padding-bottom: 150px;
  }
}

@media screen and (max-width : 1023px) {
  .bestintravel {
    margin: 0 30px;
  }

  .swiper-container.besttravel-carousel {
    left: 0;
  }

  .bestintravel .slider-counter {
    display: none;
  }

  #welcome {
    padding-bottom: 60px;
  }

  #welcome .col-img {
    position: relative;
    left: auto;
    width: 100%;
  }

  #welcome .col-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  #welcome .col-md-4.text {
    flex-basis: 50%;
    max-width: 50%;
  }

  .choice {
    padding-left: 15px;
    padding-right: 15px;
  }

  .choice .swiper-navigation .swiper-button-next {
    right: 30px;
  }

  .choice .swiper-navigation .swiper-button-prev {
    left: 30px;
  }

  .bestintravel .img-overlay {
    display: none;
  }

  footer {
    padding-left: 30px;
    padding-right: 30px;
  }

  .to_top-wrapper {
    background-color: transparent;
  }
}

@media screen and (max-width : 991px) {
  .blog_section .col-md-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .blog_section .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .swiper-container.besttravel-carousel .swiper-slide .caption {
    position: relative;

    bottom: 0;

    left: 0;
  }

  footer .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .section-newsletter .title-block p {
    padding-left: 0;
  }

  .section-newsletter .title-block .title {
    padding-left: 0;
	}
	.section-newsletter {margin-top: 50px;}
}
@media screen and (max-width : 639px) {
	.swiper-container.besttravel-carousel .swiper-slide .caption {max-width: 100%;}
	#welcome .col-md-4.text {
    flex-basis: 100%;
		max-width: 100%;
		padding-right: 15px;
}
}
@media screen and (max-width : 480px) {
	footer .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}